<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB68JNH7G9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-XB68JNH7G9');
    </script>
        
    <title>Basic Layout</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        }
        header, footer {
        background-color: red;
        text-align: center;
        padding: 10px;
        }
        nav {
        background-color: blue;
        padding: 10px;
        text-align: center;
        }
        section {
        background-color: white;
        padding: 10px;
        }
        aside {
        background-color: yellow;
        padding: 10px;
        }
        article {
        background-color: lightgreen;
        padding: 10px;
        }
        .container {
        display: flex;
        flex-direction: column;
        }
        .row {
        display: flex;
        }
    </style>
    </head>
    <body>
    <header>Header</header>
    <nav>Navigation</nav>

    <div class="container">
        <div class="row">
        <aside>Aside</aside>

        <section>Main Section
            <p>Lab work from some courses I did.</p>

            <div>
                <section id="links">
                    From the <a href="https://www.coursera.org/professional-certificates/ibm-full-stack-cloud-developer" target="_blank">IBM fullstack course</a>
                    
                    <a href="https://www.coursera.org/learn/introduction-html-css-javascript" target="_blank">intro modules</a>
                    <a href="ibmfs/introHtmlCssJs/test1.html" target="_blank">test1</a>

                </section>
            </div>

        </section>

        <article>Article
            
        </article>

        </div>
    </div>
    <footer>Footer</footer>
    </body>
</html>
